@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope",sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root {
  --text-crimson: -webkit-background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
  --bg-blue: rgba(119, 178, 211, 1);
  --text-black: rgba(51, 51, 51, 1);
}
body {
  background: rgba(247, 246, 255, 1);
}
header {
    position: relative;
    z-index: 1;
  background-color: #fff;
  width: 100%;
    transition: 0.3s ease-in-out;
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.33));

}
.fixed{
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.33));
    position: fixed;
    padding: 10px 0 10px;
    transition: 0.3s ease;
}
.navigation{
    display: none;
    align-items: center;
    flex-direction: column;
    max-width: 40px;
    max-height: 40px;
    gap: 15px;
}
.navigation .line{
    width: 35px;
    height: 1px;
    background-color: #212121;
}
header .container .flex {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li {
  list-style-type: none;
  display: inline;
  margin-right: 20px;
}
.navbar ul li a {
  font-weight: 500;
  font-size: clamp(14px, 1.5vw, 16px);
  line-height: 26px;
  color: var(--text-black);
  line-height: 24px;
  transition: 0.4s ease;
}
.navbar ul li a{
    position: relative;
}
.navbar ul li a::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    background-color: #CB1D95;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 2px;
}
.navbar ul li a:hover::after{
    width: 100%;
}

/* visit  */
.visits {
  min-height: 580px;
  display: flex;
  align-items: center;
}

.text__visit h1 {
  font-weight: 800;
  font-size: clamp(30px, 4vw, 45px);
  line-height: 65px;
  color: var(--text-black);
}
.text__visit h2 {
  font-weight: 500;
  font-size: clamp(35px, 4.5vw, 55px);
  line-height: 65px;
  color: var(--text-black);
}
.text__visit h4 {
  font-weight: 600;
  font-size: clamp(14px, 1.5vw, 16px);
  line-height: 24px;
  color: var(--text-black);
  margin-top: 15px;
}
.tags {
  margin-top: 25px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

/* .counter  */
.wrapper__box{
    display: flex;
    align-items: center;
    min-height: 254px;
    max-width: 1187px;
    justify-content: center;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.counter{
    flex: 0 0 90%
}
.text__left h2 {
  font-weight: 700;
  font-size: clamp(38px, 3.5vw, 38px);
  line-height: 48px;
  color: var(--text-black);
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.box>.box__items:last-child{
    border: none;
}
.box__items h4{
    max-width: 250px;
}
.box__items {
    margin: 15px 0px 15px 0px;
    padding: 0px 20px 0px 0px;
  border-right: 1px solid rgba(199, 199, 199, 1);
  & p {
    font-size: clamp(30px, 3.5vw, 40px);
    font-weight: 800;
    line-height: 48px;
    color: -webkit-linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
    -webkit-background-clip: text;
    & span{
        font-size: clamp(24px,2.5vw,30px);
    }
  }
}
.box__items p {
    background: -webkit-linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
    -webkit-background-clip: text;
    color: transparent;
}

/* uslugi  */
.uslugi{
    margin-top: 50px;
}
.card__body{
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    background-color: #fff;
    overflow: hidden;
    min-height: 378px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card__header{
    background: rgba(119, 178, 211, 1);
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border-radius: 15px, 0px, 0px,0px;
    height: 74px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.card__body .card__header h4{
    font-size: clamp(14px,1.5vw,18px);
    font-weight: 800;
    color: #fff;
    line-height: 26px;
    text-align: center;
    max-width: 170px;
    text-transform: uppercase;
}
.card__body ul{
    list-style: none;
    padding: 10px;
   margin-bottom: auto;
   align-self: flex-start;

}
.card__body ul li{
    font-size: clamp(14px,1.5vw,16px);
    font-weight: 400;
    color: var(--text-black);
    line-height: 24px;
    margin-top: 5px;
}
.break__line{
    border-top: 1px solid rgba(226, 226, 226, 1);
    margin: 10px 0px;
}

.price span{
    font-size: clamp(14px,1.5vw,16px);
    font-weight: 400;
    color: var(--text-black);
    line-height: 24px;
}
.price p{
    display: inline-block;
    font-size: clamp(24px,2.5vw,30px);
    font-weight: 800;
    background: -webkit-linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
    -webkit-background-clip: text;
    color: transparent;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.more .btn{
    width: 100%;
    text-align: center;
}

/* specialist */
.specialist{
    margin-top: 100px;
}
.form__specialist h1{
    font-size: clamp(24px,3vw,38px);
    font-weight: 700;
    color: var(--text-black);
    line-height: 48px;
  text-transform: uppercase;
}
.form__specialist p{
    font-size: clamp(14px,1.4vw,16px);
    font-weight: 400;
    color: var(--text-black);
    line-height: 26px;
    margin-top: 10px;
}

.form__specialist form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 25px;
}
.form__control input,textarea{
    font-size: clamp(16px,1.4vw,18px);
    font-weight: 300;
    color: var(--text-black);
    line-height: 26px;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    outline: none;
    border: none;
    padding: 15px 20px;
    width: 100%;
}

.form__control textarea{
    width: 100%;
    flex: 0 0 100%;
    text-align: left;
    color: var(--text-black);
}
form > .text__area{
    display: flex;
    width: 100%;
}
.l__auto{
    margin-left: auto;
}
.contr{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contr .form__control{
    width: 270px;
}

.specialist .container .flex{
    align-items: start;
}
.check__inp{
    display: flex;
    justify-content: start;
    align-items: center;
}
.check__inp input{
    width: fit-content;
    margin: 0px 5px 0px 0px;
}
.form__specialist form input[type='submit']{
    border: none;
    outline: none;
}

/* slider  */
.slider__box{
    margin-top: 50px;
}
.swiper{
    z-index: 0!important;
}
.my__box__slider{
    max-width: 1187px!important;
    margin: 0 auto!important;
}
.flex__elems{
    display: flex!important;
    gap: 20px;
    flex: 0 0 50%;
}
.work__box{
    background-color: #fff;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    flex: 0 0 100%;
}
.work__head,
.work__body,
.work__footer{
    padding: 25px 10px 20px 25px ;
}

.work__head p{
    font-weight: 400;
    font-size: clamp(14px,1.5vw,16px);
    color: var(--text-black);
    line-height: 26px;
}
.work__head img{
    width: 150px;
    height: 112px;
    object-fit: contain;
    object-position: center;
}
.work__body{
    background: rgba(243, 241, 254, 1);
    margin-top: 25px;
}
.work__body h2{
    font-weight: 800;
    font-size: clamp(16px,1.5vw,18px);
    color: var(--text-black);
    line-height: 26px;
}
.work__results{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}
.result__items p{
    font-weight: 800;
    font-size: clamp(16px,1.5vw,18px);
    color: var(--text-black);
    line-height: 26px;   
}
.result__items h4{
    font-weight: 400;
    font-size: clamp(14px,1.5vw,16px);
    color: var(--text-black);
    line-height: 26px;   
}
.work__footer h2{
    font-weight: 800;
    font-size: clamp(16px,1.5vw,18px);
    color: var(--text-black);
    line-height: 26px;   
}
.img__category{
    display: flex;
    gap: 10px;
}
.mySwiper{
    margin-top: 20px;
    position: relative;
}

.b-button-next img{
    width: 100%;
}
.b-button-next{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 50%;
    
}
.b-button-prev{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 50%;

}
.slide__controller{
    max-width: 1291px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 320px;
    left: 0;
    z-index: 0!important;
    margin: 0 auto;
}
/* footer  */

footer{
    margin-top: 50px;
    background-color: #fff;
}
.logo__footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.logo__footer img{
    margin-left: auto;
}
.footer__content{
    padding: 40px 0px 0px 0px;
}
.contact{
    margin-top: 20px;
}
.policy{
    max-width: 166px;
    text-decoration: underline;
    color: var(--text-black);
    line-height: 24px;
    font-size: clamp(14px,1.5vw,16px);
}
.info__footer h4,.uslugi__footer h4{
    color: var(--text-black);
    line-height: 36px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: clamp(14px,1.5vw,16px);
}
.info__footer ul,.uslugi__footer ul{
    list-style: none;
}
.info__footer ul li a,.uslugi__footer ul li a{
    color: var(--text-black);
    line-height: 36px;
    font-weight: 400;
    font-size: clamp(14px,1.5vw,16px);
    margin-top: 5px;
}

.copyright{
    width: 100%;
    background-color: rgba(45, 45, 45, 1);
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    margin-top: 100px;
}
.toTop{
    background-color: rgb(0, 0, 130);
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 15px;
    top: 90%;
    float: right;
    z-index: 1000000000;
    animation: box_Anim 1s linear infinite;
    transition: 0.2s ease;
    box-shadow: 0px 2px 5px rgba(121, 173, 247, 0.82);

}
.toTop img{
    transform: rotate(-90deg);
}
@keyframes box_Anim {
    form{
        box-shadow: 0px 4px 15px rgba(63, 143, 255, 0.92);
    }
    to{
        box-shadow: 0px 7px 19px rgba(31, 122, 249, 0.92);

    }
}
.chances{
    position: fixed;
    top: calc(50% - 60px);
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 9px;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
    visibility: visible;
    white-space: unset;
    float: right;
    right: 10px;
    transition: 0.2s ease;
}
.chances:hover{
    border: 1px dashed crimson;
    overflow: hidden;

}
.chances i{
    transition: 0.2s ease;
    color: crimson;
    font-size: 3rem;
    font-style: normal; 
    font-weight: bold;
    text-shadow: 0px 3px 6px rgba(247, 86, 164, 0.28);
    animation:anim_heart 1s linear infinite;
}
.d_nonne{
    display: none;
}
@keyframes anim_heart {
    from{
    text-shadow: 0px 10px 15px rgba(247, 86, 164, 0.48);
    }
    t0{
    text-shadow: 0px 15px 26px rgba(247, 86, 164, 0.68);

    }
}
.chance__items{
    display: none;
    list-style: none;
    color: #212121;
    padding: 10px 20px;
    transition: 0.2s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.48);
}
.chance__items li{
    margin-top: 5px;
    position: relative;
    cursor: pointer;
    font-size: 16px!important;
}
.chance__items li::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #F32C6D;
    margin: 0 auto;
    transition: 0.34s ease-in-out;
}
.access__o{
    font-size: 16px!important;
}
.chance__items li:hover::after{
    width: 90%;
    font-weight: bold;
}
.activeChance{
    display: block;
}
.bodyDark{
    filter: grayscale(100%);
}
.fs{
    font-size: 30px!important;
}





/* nabar close  */
.closeMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.closeMenu>.line:nth-child(2){
    display: none;
}
.closeMenu>.line:first-child{
    transform: rotate(45deg);
    position: relative;
    top: 9px;
}
.closeMenu>.line:last-child{
    transform: rotate(-45deg);

}
.active__navigation{
    display: flex!important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: auto!important;
}
.active__navigation>ul{
    display: flex;
    flex-direction: column;
    margin-right: auto;
}
.active__navigation>.buy{
    display: flex;
}